{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BlunderForge": {
    "DataDirectory": ".data",
    "Stockfish": {
      "Path": "/app/stockfish/stockfish"
    }
  }
}
